<?xml version="1.0"?>
<font>
    <info face="typetest" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="44" base="30" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="typetest.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="77" index="48" char="M" width="46" height="32" xoffset="-3" yoffset="2" xadvance="37" chnl="15" x="0" y="0" page="0"/>
        <char id="64" index="35" char="@" width="40" height="42" xoffset="-2" yoffset="2" xadvance="35" chnl="15" x="47" y="0" page="0"/>
        <char id="72" index="43" char="H" width="42" height="32" xoffset="-3" yoffset="2" xadvance="33" chnl="15" x="0" y="33" page="0"/>
        <char id="102" index="73" char="f" width="32" height="42" xoffset="-9" yoffset="2" xadvance="14" chnl="15" x="88" y="0" page="0"/>
        <char id="106" index="77" char="j" width="23" height="42" xoffset="-9" yoffset="2" xadvance="12" chnl="15" x="121" y="0" page="0"/>
        <char id="124" index="95" char="|" width="7" height="42" xoffset="1" yoffset="2" xadvance="9" chnl="15" x="145" y="0" page="0"/>
        <char id="81" index="52" char="Q" width="32" height="41" xoffset="0" yoffset="2" xadvance="30" chnl="15" x="153" y="0" page="0"/>
        <char id="87" index="58" char="W" width="41" height="32" xoffset="3" yoffset="2" xadvance="37" chnl="15" x="186" y="0" page="0"/>
        <char id="123" index="94" char="{" width="21" height="41" xoffset="0" yoffset="2" xadvance="15" chnl="15" x="228" y="0" page="0"/>
        <char id="125" index="96" char="}" width="21" height="41" xoffset="-6" yoffset="2" xadvance="15" chnl="15" x="186" y="33" page="0"/>
        <char id="40" index="11" char="(" width="20" height="40" xoffset="0" yoffset="2" xadvance="14" chnl="15" x="153" y="42" page="0"/>
        <char id="41" index="12" char=")" width="20" height="40" xoffset="-7" yoffset="2" xadvance="14" chnl="15" x="43" y="43" page="0"/>
        <char id="91" index="62" char="[" width="23" height="40" xoffset="-3" yoffset="2" xadvance="14" chnl="15" x="0" y="66" page="0"/>
        <char id="93" index="64" char="]" width="23" height="40" xoffset="-7" yoffset="2" xadvance="14" chnl="15" x="64" y="43" page="0"/>
        <char id="78" index="49" char="N" width="39" height="32" xoffset="-3" yoffset="2" xadvance="30" chnl="15" x="88" y="43" page="0"/>
        <char id="88" index="59" char="X" width="39" height="32" xoffset="-5" yoffset="2" xadvance="28" chnl="15" x="88" y="76" page="0"/>
        <char id="36" index="7" char="$" width="23" height="37" xoffset="0" yoffset="0" xadvance="21" chnl="15" x="128" y="43" page="0"/>
        <char id="75" index="46" char="K" width="37" height="32" xoffset="-3" yoffset="2" xadvance="28" chnl="15" x="24" y="84" page="0"/>
        <char id="68" index="39" char="D" width="35" height="32" xoffset="-4" yoffset="2" xadvance="30" chnl="15" x="250" y="0" page="0"/>
        <char id="37" index="8" char="%" width="32" height="34" xoffset="3" yoffset="2" xadvance="35" chnl="15" x="286" y="0" page="0"/>
        <char id="69" index="40" char="E" width="34" height="32" xoffset="-3" yoffset="2" xadvance="28" chnl="15" x="250" y="33" page="0"/>
        <char id="70" index="41" char="F" width="34" height="32" xoffset="-2" yoffset="2" xadvance="28" chnl="15" x="208" y="42" page="0"/>
        <char id="85" index="56" char="U" width="34" height="32" xoffset="2" yoffset="2" xadvance="30" chnl="15" x="319" y="0" page="0"/>
        <char id="90" index="61" char="Z" width="34" height="32" xoffset="-3" yoffset="2" xadvance="26" chnl="15" x="354" y="0" page="0"/>
        <char id="109" index="80" char="m" width="34" height="23" xoffset="-2" yoffset="11" xadvance="33" chnl="15" x="389" y="0" page="0"/>
        <char id="33" index="4" char="!" width="16" height="33" xoffset="0" yoffset="2" xadvance="16" chnl="15" x="0" y="107" page="0"/>
        <char id="35" index="6" char="#" width="23" height="33" xoffset="0" yoffset="2" xadvance="21" chnl="15" x="128" y="81" page="0"/>
        <char id="38" index="9" char="&amp;" width="32" height="33" xoffset="0" yoffset="2" xadvance="33" chnl="15" x="62" y="109" page="0"/>
        <char id="47" index="18" char="/" width="25" height="33" xoffset="-5" yoffset="2" xadvance="12" chnl="15" x="95" y="109" page="0"/>
        <char id="48" index="19" char="0" width="23" height="33" xoffset="0" yoffset="2" xadvance="21" chnl="15" x="17" y="117" page="0"/>
        <char id="51" index="22" char="3" width="23" height="33" xoffset="-1" yoffset="2" xadvance="21" chnl="15" x="424" y="0" page="0"/>
        <char id="52" index="23" char="4" width="24" height="33" xoffset="-1" yoffset="2" xadvance="21" chnl="15" x="389" y="24" page="0"/>
        <char id="54" index="25" char="6" width="23" height="33" xoffset="1" yoffset="1" xadvance="21" chnl="15" x="319" y="33" page="0"/>
        <char id="56" index="27" char="8" width="23" height="33" xoffset="0" yoffset="2" xadvance="21" chnl="15" x="285" y="35" page="0"/>
        <char id="57" index="28" char="9" width="23" height="33" xoffset="0" yoffset="1" xadvance="21" chnl="15" x="243" y="66" page="0"/>
        <char id="63" index="34" char="?" width="20" height="33" xoffset="2" yoffset="2" xadvance="21" chnl="15" x="41" y="117" page="0"/>
        <char id="67" index="38" char="C" width="32" height="33" xoffset="1" yoffset="2" xadvance="28" chnl="15" x="343" y="33" page="0"/>
        <char id="71" index="42" char="G" width="32" height="33" xoffset="1" yoffset="2" xadvance="30" chnl="15" x="174" y="75" page="0"/>
        <char id="79" index="50" char="O" width="32" height="33" xoffset="0" yoffset="2" xadvance="30" chnl="15" x="207" y="75" page="0"/>
        <char id="83" index="54" char="S" width="29" height="33" xoffset="-3" yoffset="2" xadvance="23" chnl="15" x="448" y="0" page="0"/>
        <char id="92" index="63" char="\" width="9" height="33" xoffset="1" yoffset="2" xadvance="12" chnl="15" x="414" y="24" page="0"/>
        <char id="98" index="69" char="b" width="23" height="33" xoffset="-2" yoffset="2" xadvance="21" chnl="15" x="478" y="0" page="0"/>
        <char id="100" index="71" char="d" width="26" height="33" xoffset="-1" yoffset="2" xadvance="21" chnl="15" x="502" y="0" page="0"/>
        <char id="104" index="75" char="h" width="25" height="33" xoffset="-1" yoffset="2" xadvance="23" chnl="15" x="529" y="0" page="0"/>
        <char id="105" index="76" char="i" width="16" height="33" xoffset="-1" yoffset="2" xadvance="12" chnl="15" x="0" y="141" page="0"/>
        <char id="107" index="78" char="k" width="25" height="33" xoffset="-2" yoffset="2" xadvance="21" chnl="15" x="555" y="0" page="0"/>
        <char id="108" index="79" char="l" width="17" height="33" xoffset="-1" yoffset="2" xadvance="12" chnl="15" x="267" y="66" page="0"/>
        <char id="49" index="20" char="1" width="22" height="32" xoffset="-1" yoffset="2" xadvance="21" chnl="15" x="581" y="0" page="0"/>
        <char id="50" index="21" char="2" width="24" height="32" xoffset="-2" yoffset="2" xadvance="21" chnl="15" x="604" y="0" page="0"/>
        <char id="53" index="24" char="5" width="24" height="32" xoffset="0" yoffset="2" xadvance="21" chnl="15" x="629" y="0" page="0"/>
        <char id="55" index="26" char="7" width="22" height="32" xoffset="3" yoffset="2" xadvance="21" chnl="15" x="654" y="0" page="0"/>
        <char id="65" index="36" char="A" width="32" height="32" xoffset="-4" yoffset="2" xadvance="28" chnl="15" x="677" y="0" page="0"/>
        <char id="66" index="37" char="B" width="32" height="32" xoffset="-3" yoffset="2" xadvance="28" chnl="15" x="710" y="0" page="0"/>
        <char id="73" index="44" char="I" width="25" height="32" xoffset="-3" yoffset="2" xadvance="16" chnl="15" x="743" y="0" page="0"/>
        <char id="74" index="45" char="J" width="29" height="32" xoffset="-2" yoffset="2" xadvance="21" chnl="15" x="769" y="0" page="0"/>
        <char id="76" index="47" char="L" width="29" height="32" xoffset="-3" yoffset="2" xadvance="26" chnl="15" x="799" y="0" page="0"/>
        <char id="80" index="51" char="P" width="32" height="32" xoffset="-3" yoffset="2" xadvance="26" chnl="15" x="829" y="0" page="0"/>
        <char id="82" index="53" char="R" width="32" height="32" xoffset="-3" yoffset="2" xadvance="28" chnl="15" x="862" y="0" page="0"/>
        <char id="84" index="55" char="T" width="30" height="32" xoffset="1" yoffset="2" xadvance="26" chnl="15" x="895" y="0" page="0"/>
        <char id="86" index="57" char="V" width="32" height="32" xoffset="3" yoffset="2" xadvance="28" chnl="15" x="926" y="0" page="0"/>
        <char id="89" index="60" char="Y" width="30" height="32" xoffset="2" yoffset="2" xadvance="26" chnl="15" x="959" y="0" page="0"/>
        <char id="103" index="74" char="g" width="28" height="32" xoffset="-4" yoffset="11" xadvance="21" chnl="15" x="990" y="0" page="0"/>
        <char id="112" index="83" char="p" width="29" height="32" xoffset="-7" yoffset="11" xadvance="21" chnl="15" x="1019" y="0" page="0"/>
        <char id="113" index="84" char="q" width="24" height="32" xoffset="-1" yoffset="11" xadvance="21" chnl="15" x="1049" y="0" page="0"/>
        <char id="121" index="92" char="y" width="27" height="32" xoffset="-6" yoffset="11" xadvance="19" chnl="15" x="1074" y="0" page="0"/>
        <char id="119" index="90" char="w" width="31" height="24" xoffset="-1" yoffset="11" xadvance="28" chnl="15" x="1102" y="0" page="0"/>
        <char id="59" index="30" char=";" width="16" height="30" xoffset="-2" yoffset="11" xadvance="14" chnl="15" x="152" y="83" page="0"/>
        <char id="116" index="87" char="t" width="16" height="29" xoffset="-1" yoffset="6" xadvance="12" chnl="15" x="1134" y="0" page="0"/>
        <char id="120" index="91" char="x" width="27" height="24" xoffset="-4" yoffset="11" xadvance="21" chnl="15" x="1102" y="25" page="0"/>
        <char id="43" index="14" char="+" width="26" height="26" xoffset="0" yoffset="5" xadvance="24" chnl="15" x="581" y="33" page="0"/>
        <char id="60" index="31" char="&lt;" width="26" height="24" xoffset="0" yoffset="6" xadvance="24" chnl="15" x="424" y="34" page="0"/>
        <char id="61" index="32" char="=" width="26" height="13" xoffset="0" yoffset="11" xadvance="24" chnl="15" x="376" y="58" page="0"/>
        <char id="62" index="33" char=">" width="26" height="24" xoffset="0" yoffset="6" xadvance="24" chnl="15" x="309" y="67" page="0"/>
        <char id="95" index="66" char="_" width="26" height="7" xoffset="-6" yoffset="36" xadvance="21" chnl="15" x="336" y="67" page="0"/>
        <char id="122" index="93" char="z" width="21" height="26" xoffset="-2" yoffset="12" xadvance="16" chnl="15" x="285" y="69" page="0"/>
        <char id="126" index="97" char="~" width="26" height="11" xoffset="-1" yoffset="15" xadvance="24" chnl="15" x="451" y="34" page="0"/>
        <char id="110" index="81" char="n" width="25" height="23" xoffset="-1" yoffset="11" xadvance="23" chnl="15" x="62" y="84" page="0"/>
        <char id="58" index="29" char=":" width="14" height="24" xoffset="0" yoffset="11" xadvance="14" chnl="15" x="403" y="58" page="0"/>
        <char id="97" index="68" char="a" width="23" height="24" xoffset="-1" yoffset="11" xadvance="21" chnl="15" x="363" y="72" page="0"/>
        <char id="99" index="70" char="c" width="21" height="24" xoffset="-1" yoffset="11" xadvance="19" chnl="15" x="336" y="75" page="0"/>
        <char id="101" index="72" char="e" width="22" height="24" xoffset="-1" yoffset="11" xadvance="19" chnl="15" x="307" y="92" page="0"/>
        <char id="111" index="82" char="o" width="23" height="24" xoffset="-1" yoffset="11" xadvance="21" chnl="15" x="240" y="100" page="0"/>
        <char id="115" index="86" char="s" width="20" height="24" xoffset="-2" yoffset="11" xadvance="16" chnl="15" x="285" y="96" page="0"/>
        <char id="117" index="88" char="u" width="24" height="24" xoffset="-1" yoffset="11" xadvance="23" chnl="15" x="169" y="109" page="0"/>
        <char id="118" index="89" char="v" width="21" height="24" xoffset="-1" yoffset="11" xadvance="19" chnl="15" x="194" y="109" page="0"/>
        <char id="114" index="85" char="r" width="20" height="23" xoffset="-1" yoffset="11" xadvance="16" chnl="15" x="264" y="100" page="0"/>
        <char id="94" index="65" char="^" width="22" height="19" xoffset="2" yoffset="2" xadvance="24" chnl="15" x="216" y="109" page="0"/>
        <char id="34" index="5" char="&quot;" width="21" height="18" xoffset="5" yoffset="2" xadvance="23" chnl="15" x="121" y="115" page="0"/>
        <char id="42" index="13" char="*" width="20" height="20" xoffset="3" yoffset="2" xadvance="21" chnl="15" x="143" y="115" page="0"/>
        <char id="39" index="10" char="'" width="11" height="18" xoffset="5" yoffset="2" xadvance="12" chnl="15" x="174" y="42" page="0"/>
        <char id="44" index="15" char="," width="13" height="17" xoffset="-3" yoffset="24" xadvance="11" chnl="15" x="24" y="66" page="0"/>
        <char id="45" index="16" char="-" width="17" height="8" xoffset="-2" yoffset="19" xadvance="14" chnl="15" x="208" y="33" page="0"/>
        <char id="96" index="67" char="`" width="12" height="11" xoffset="3" yoffset="2" xadvance="14" chnl="15" x="376" y="33" page="0"/>
        <char id="46" index="17" char="." width="11" height="11" xoffset="-3" yoffset="24" xadvance="11" chnl="15" x="174" y="61" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="30" xadvance="11" chnl="15" x="285" y="33" page="0"/>
    </chars>
    <kernings count="99">
        <kerning first="32" second="65" amount="-2"/>
        <kerning first="32" second="87" amount="-1"/>
        <kerning first="32" second="89" amount="-1"/>
        <kerning first="49" second="49" amount="-2"/>
        <kerning first="65" second="32" amount="-2"/>
        <kerning first="65" second="84" amount="-2"/>
        <kerning first="65" second="86" amount="-3"/>
        <kerning first="65" second="87" amount="-4"/>
        <kerning first="65" second="89" amount="-2"/>
        <kerning first="65" second="118" amount="-3"/>
        <kerning first="65" second="119" amount="-3"/>
        <kerning first="65" second="121" amount="-3"/>
        <kerning first="70" second="32" amount="-1"/>
        <kerning first="70" second="44" amount="-5"/>
        <kerning first="70" second="46" amount="-5"/>
        <kerning first="70" second="65" amount="-4"/>
        <kerning first="76" second="32" amount="-2"/>
        <kerning first="76" second="84" amount="-1"/>
        <kerning first="76" second="86" amount="-2"/>
        <kerning first="76" second="87" amount="-2"/>
        <kerning first="76" second="89" amount="-2"/>
        <kerning first="76" second="121" amount="-2"/>
        <kerning first="80" second="32" amount="-2"/>
        <kerning first="80" second="44" amount="-5"/>
        <kerning first="80" second="46" amount="-5"/>
        <kerning first="80" second="65" amount="-3"/>
        <kerning first="82" second="86" amount="-1"/>
        <kerning first="82" second="87" amount="-1"/>
        <kerning first="82" second="89" amount="-1"/>
        <kerning first="82" second="121" amount="-1"/>
        <kerning first="84" second="44" amount="-4"/>
        <kerning first="84" second="45" amount="-4"/>
        <kerning first="84" second="46" amount="-4"/>
        <kerning first="84" second="58" amount="-3"/>
        <kerning first="84" second="59" amount="-3"/>
        <kerning first="84" second="65" amount="-2"/>
        <kerning first="84" second="79" amount="-1"/>
        <kerning first="84" second="97" amount="-4"/>
        <kerning first="84" second="99" amount="-4"/>
        <kerning first="84" second="101" amount="-4"/>
        <kerning first="84" second="105" amount="-2"/>
        <kerning first="84" second="111" amount="-4"/>
        <kerning first="84" second="114" amount="-2"/>
        <kerning first="84" second="115" amount="-4"/>
        <kerning first="84" second="117" amount="-2"/>
        <kerning first="84" second="119" amount="-2"/>
        <kerning first="84" second="121" amount="-2"/>
        <kerning first="86" second="32" amount="-1"/>
        <kerning first="86" second="44" amount="-5"/>
        <kerning first="86" second="45" amount="-2"/>
        <kerning first="86" second="46" amount="-5"/>
        <kerning first="86" second="58" amount="-3"/>
        <kerning first="86" second="59" amount="-3"/>
        <kerning first="86" second="65" amount="-3"/>
        <kerning first="86" second="97" amount="-5"/>
        <kerning first="86" second="101" amount="-5"/>
        <kerning first="86" second="105" amount="-2"/>
        <kerning first="86" second="111" amount="-5"/>
        <kerning first="86" second="114" amount="-2"/>
        <kerning first="86" second="117" amount="-2"/>
        <kerning first="86" second="121" amount="-3"/>
        <kerning first="87" second="32" amount="-1"/>
        <kerning first="87" second="44" amount="-3"/>
        <kerning first="87" second="45" amount="-2"/>
        <kerning first="87" second="46" amount="-3"/>
        <kerning first="87" second="58" amount="-2"/>
        <kerning first="87" second="59" amount="-2"/>
        <kerning first="87" second="65" amount="-3"/>
        <kerning first="87" second="97" amount="-3"/>
        <kerning first="87" second="101" amount="-3"/>
        <kerning first="87" second="105" amount="-2"/>
        <kerning first="87" second="111" amount="-3"/>
        <kerning first="87" second="114" amount="-3"/>
        <kerning first="87" second="117" amount="-2"/>
        <kerning first="87" second="121" amount="-2"/>
        <kerning first="89" second="32" amount="-2"/>
        <kerning first="89" second="44" amount="-4"/>
        <kerning first="89" second="45" amount="-4"/>
        <kerning first="89" second="46" amount="-3"/>
        <kerning first="89" second="58" amount="-4"/>
        <kerning first="89" second="59" amount="-4"/>
        <kerning first="89" second="65" amount="-3"/>
        <kerning first="89" second="97" amount="-4"/>
        <kerning first="89" second="101" amount="-5"/>
        <kerning first="89" second="105" amount="-2"/>
        <kerning first="89" second="111" amount="-5"/>
        <kerning first="89" second="112" amount="-3"/>
        <kerning first="89" second="113" amount="-5"/>
        <kerning first="89" second="117" amount="-4"/>
        <kerning first="89" second="118" amount="-4"/>
        <kerning first="102" second="102" amount="-1"/>
        <kerning first="114" second="44" amount="-2"/>
        <kerning first="114" second="46" amount="-2"/>
        <kerning first="118" second="44" amount="-2"/>
        <kerning first="118" second="46" amount="-2"/>
        <kerning first="119" second="44" amount="-2"/>
        <kerning first="119" second="46" amount="-2"/>
        <kerning first="121" second="44" amount="-2"/>
        <kerning first="121" second="46" amount="-2"/>
    </kernings>
</font>